{
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "name": "cavern-of-mars",
  "description": "A school project that involves creating a copy of the game for atari 8 bit. In this case it will be 1982 Cavern of Mars.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michal-Piotrkowski/Cavern-of-Mars.git"
  },
  "keywords": [
    "school",
    "project"
  ],
  "author": "Michał Piotrkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michal-Piotrkowski/Cavern-of-Mars/issues"
  },
  "homepage": "https://github.com/Michal-Piotrkowski/Cavern-of-Mars#readme"
}
